{"name":"Sinvo Shop Manager","short_name":"Sinvo","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#0b1220","description":"Offline-first shop inventory, billing and business manager","icons":[]}