{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/download-apk.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/versions",
      "destination": "/index.html"
    },
    {
      "source": "/versions/",
      "destination": "/index.html"
    }
  ]
}