{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/api/download-apk",
      "destination": "https://github.com/shinuXcode/sinvo/releases/download/android-latest/Sinvo-Android.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/versions",
      "destination": "/index.html"
    },
    {
      "source": "/versions/",
      "destination": "/index.html"
    }
  ]
}